PACIENTES
CREATE (lu:Patient { name: "Luis Urbina", phoneNumber: "82846529"})
CREATE (aa:Patient { name: "Angelica Aguirre", phoneNumber: "98885489"})
CREATE (zc:Patient { name: "Zara Cordon", phoneNumber: "77765489"})
CREATE (gt:Patient { name: "Gloria Tome", phoneNumber: "98765119"})
CREATE (cp:Patient { name: "Carmen Perez", phoneNumber: "11765489"})
CREATE (dh:Patient { name: "David Hi", phoneNumber: "98765999"})
CREATE (nr:Patient { name: "Nicolas Rosas", phoneNumber: "98111489"})
CREATE (jc:Patient { name: "Juana Cubana", phoneNumber: "98888489"})
CREATE (rr:Patient { name: "Raul Ramirez", phoneNumber: "98761111"})
CREATE (br:Patient { name: "Blanca Rosas", phoneNumber: "66665489"})
CREATE (dj:Patient { name: "Diego Juarez", phoneNumber: "87964489"})

DOCTORES
CREATE (lc:Doctor { name: "Luis Chavarria", phoneNumber: "98765555",speciality: "Gastroenterologo", })
CREATE (mh:Doctor { name: "Mario Herrera", phoneNumber: "76895489",speciality: "pediatroa", })
CREATE (ls:Doctor { name: "Luis Sierra", phoneNumber: "98985489",speciality: "oftalmologo", })
CREATE (dg:Doctor { name: "Diego Gutierrez", phoneNumber: "66665489",speciality: "Urologo", })
CREATE (jr:Doctor { name: "Javier Rivera", phoneNumber: "22265489",speciality: "Otorrinolaringologo", })
CREATE (gm:Doctor { name: "Gerardo Mendez", phoneNumber: "93335489",speciality: "Traumatologo", })
CREATE (em:Doctor { name: "Elma Chote", phoneNumber: "98765444",speciality: "pediatra", })
CREATE (se:Doctor { name: "Sonny Espina", phoneNumber: "98257489",speciality: "Otorrinolaringologo", })
CREATE (ap:Doctor { name: "Andrea Paniagua", phoneNumber: "55555489",speciality: "Ginecologo", })
CREATE (dm:Doctor { name: "Daniel Mancilla", phoneNumber: "98777777",speciality: "Urologo", })

MEDICINA
CREATE (asp:Medicine{ name: "Aspirina", consultDate: "20180912" })
CREATE (tro:Medicine{ name: "Tropium", consultDate: "20190215" })
CREATE (car:Medicine{ name: "Card-ix", consultDate: "20190111" })
CREATE (aum:Medicine{ name: "Aumentin", consultDate: "20190214" })
CREATE (bam:Medicine{ name: "Bamedin", consultDate: "20190216" })
CREATE (ibu:Medicine{ name: "Ibuprofeno", consultDate: "20190123" })
CREATE (nex:Medicine{ name: "Nexium", consultDate: "20190428" })
CREATE (sup:Medicine{ name: "Supraflor", consultDate: "20190426" })
